# CSMS configurations
WS_URL=ws://host.docker.internal:9000/Switch-EV

# CS configurations
CS_ID=fake_v16_station
CONNECTORS=1
PASSWORD=9TaK9aKGaDaaaNaN
VENDOR=Foo
MODEL=Bar-42

# Quick Start configuration
# This feature enables plugging in and charging automically in fast succession,
# with a 3 second sleep in between commands
QUICK_START=true
QUICK_START_RFID=12341234
QUICK_START_CONNECTOR=1
QUICK_START_CHARGING_LIMIT=500
# If charging limit is not set, charging won't start automatically

# OnDemand allows starting the server without automatically creating a FCS instance
# To create a FCS instance, you can use the session plan endpoint for creating
# FCS instances which follow a session plan and then shutdown
ON_DEMAND=false